# crm-support-client

./: README.md  pom.xml
src/main/java/com/crm/supportclient/: Main.java
src/main/java/com/crm/supportclient/model/: ArticleBaseConnaissance.java  StatutTicket.java  Ticket.java
src/main/java/com/crm/supportclient/observer/: ClientNotification.java  SupportNotification.java  TicketObserver.java
src/main/java/com/crm/supportclient/service/: PortailClient.java
src/main/java/com/crm/supportclient/state/: EtatAssigne.java  EtatEnCours.java  EtatFerme.java  EtatOuvert.java  EtatResolu.java  TicketState.java
src/main/java/com/crm/supportclient/web/: WebServer.java
